{
  "name": "student-calendar-api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "test": "node --test && python3 tools/omgmu-parse-weekly-pdf.py --self-test && python3 tools/omgmu-parse-fourth-pdf.py --self-test",
    "create-subscription": "node tools/create-subscription.mjs",
    "discover:omgmu": "node tools/omgmu-discover.mjs",
    "watch:omgmu": "node tools/omgmu-watch-sources.mjs",
    "download:omgmu": "node tools/omgmu-download.mjs",
    "catalog:omgmu": "node tools/omgmu-catalog.mjs",
    "parse:omgmu:weekly": "python3 tools/omgmu-parse-weekly-pdf.py",
    "parse:omgmu:fourth": "python3 tools/omgmu-parse-fourth-pdf.py",
    "parse:omgmu:fifth": "node tools/omgmu-parse-fifth.mjs",
    "quality:omgmu": "node tools/omgmu-quality.mjs",
    "review:omgmu:prepare": "node tools/omgmu-review-prepare.mjs",
    "review:omgmu:apply": "node tools/omgmu-review-apply.mjs",
    "review:omgmu:apply-registry": "node tools/omgmu-review-apply-registry.mjs",
    "publish:omgmu:plan": "node tools/omgmu-publish-plan.mjs",
    "debug:omgmu:legacy-s3-plan": "node tools/omgmu-publish-s3.mjs",
    "regression:omgmu:historical": "node tools/omgmu-historical-regression.mjs",
    "readiness:omgmu": "node tools/omgmu-launch-readiness.mjs"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.864.0"
  },
  "engines": {
    "node": ">=22"
  }
}
